# ssm-dubbo-redis

./: README.md
admin-webapp/: .classpath  .project  pom.xml
admin-webapp/src/main/java/com/demo/web/controller/: ConsumerServiceTest.java  UserServiceController.java
admin-webapp/src/main/resources/: log4j.properties
admin-webapp/src/main/resources/conf/: spring-config-redis.xml  spring-mvc.xml
admin-webapp/src/main/resources/in18n/: valid.properties
admin-webapp/src/main/webapp/: index.jsp
admin-webapp/src/main/webapp/WEB-INF/: decorators.xml  web.xml
admin-webapp/src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  500.jsp  error.jsp
admin-webapp/src/main/webapp/WEB-INF/views/include/: head.jsp  nav.jsp  taglib.jsp
admin-webapp/src/main/webapp/WEB-INF/views/layouts/: myikang.jsp
admin-webapp/src/main/webapp/WEB-INF/views/modules/: exception.jsp
admin-webapp/src/main/webapp/WEB-INF/views/modules/accomservice/: accomOrderList.jsp  accomPersonList.jsp  accomSupplierList.jsp  addOrUpdateSupplier.jsp  addPerson.jsp  costManage.jsp  orderdetail.jsp  supplierHospital.jsp  updateSupplier.jsp
admin-webapp/src/main/webapp/WEB-INF/views/modules/account/: accountList.jsp  accountRegister.jsp  addSMSSigner.jsp  appointmentMsg.jsp  recordList.jsp  smsList.jsp  smsSignerList.jsp
admin-webapp/src/main/webapp/WEB-INF/views/modules/accountdetails/: accountAmountList.jsp  cardAndBillList.jsp
admin-webapp/src/main/webapp/WEB-INF/views/modules/agentmapping/: addOrEditAgent.jsp  agentDepartmentList.jsp  agentDoctorList.jsp  agentHospList.jsp  agentList.jsp  editQuartz.jsp  importQuartz.jsp  importQuartzSingle.jsp  simimport.jsp  singleHospImport.jsp  toEditDepartment.jsp  toEditDoctor.jsp  toEditHosp.jsp  toExecutive.jsp  zyyimport.jsp
admin-webapp/src/main/webapp/WEB-INF/views/modules/appointment/: toOpera.jsp
admin-webapp/src/main/webapp/WEB-INF/views/modules/area/: addOrEditArea.jsp  areaList.jsp
admin-webapp/src/main/webapp/WEB-INF/views/modules/baserecord/: baserecord.jsp
admin-webapp/src/main/webapp/WEB-INF/views/modules/cache/: doctorList.jsp
admin-webapp/src/main/webapp/WEB-INF/views/modules/competeresource/: competeRegister.jsp  competeResourceInfo.jsp  doctorList.jsp  fail.jsp  recordList.jsp  success.jsp
admin-webapp/src/main/webapp/WEB-INF/views/modules/contentTemp/: list.jsp
admin-webapp/src/main/webapp/WEB-INF/views/modules/department/: addOrEditDep.jsp  addOrEditHospDep.jsp  depList.jsp  hospDepList.jsp  showHisData.jsp
admin-webapp/src/main/webapp/WEB-INF/views/modules/dictionary/: addOrEditDic.jsp  dicList.jsp
admin-webapp/src/main/webapp/WEB-INF/views/modules/docregcheck/: checkedDoctorList.jsp  docRelList.jsp  hospdoctorList.jsp  regDoctorList.jsp  toAddRel.jsp  toCheck.jsp  toDetail.jsp  toEdit.jsp  toRawData.jsp
admin-webapp/src/main/webapp/WEB-INF/views/modules/doctor/: addOrEditDoc.jsp  depList.jsp  doctorList.jsp  showHisData.jsp
admin-webapp/src/main/webapp/WEB-INF/views/modules/doctorArticle/: articleInfo.jsp  articleList.jsp
admin-webapp/src/main/webapp/WEB-INF/views/modules/extraresource/: extraResourceList.jsp
admin-webapp/src/main/webapp/WEB-INF/views/modules/freeConsultation/: freeConList.jsp
admin-webapp/src/main/webapp/WEB-INF/views/modules/guide/: addtree.jsp  tree.jsp
admin-webapp/src/main/webapp/WEB-INF/views/modules/holidays/: addInvisible.jsp  hospList.jsp  hospNoGenerative.jsp  invisible.jsp  noGenerative.jsp
admin-webapp/src/main/webapp/WEB-INF/views/modules/hospdownloadtimes/: hospDownLoadTimesList.jsp
admin-webapp/src/main/webapp/WEB-INF/views/modules/hospital/: addClinic.jsp  addOrEditHosp.jsp  hospList.jsp  showHisData.jsp
admin-webapp/src/main/webapp/WEB-INF/views/modules/microstation/: building.jsp  microstationList.jsp
admin-webapp/src/main/webapp/WEB-INF/views/modules/namecard/: userList.jsp
admin-webapp/src/main/webapp/WEB-INF/views/modules/newsinfo/: addOrEditNews.jsp  addOrEditNews4Hosp.jsp  newsinfoList.jsp  newsinfoList4Hosp.jsp  noContent.jsp  weixinContent.jsp
admin-webapp/src/main/webapp/WEB-INF/views/modules/payment/: appealList.jsp  paymentOrderList.jsp  withdrawalsList.jsp
admin-webapp/src/main/webapp/WEB-INF/views/modules/permission/: addOrEditResource.jsp  addOrEditRole.jsp  addOrEditUser.jsp  resourceList.jsp  roleList.jsp  userList.jsp
admin-webapp/src/main/webapp/WEB-INF/views/modules/preregistrationwhitelist/: toAddWhitelist.jsp  whitelist.jsp
admin-webapp/src/main/webapp/WEB-INF/views/modules/processor/: addprocessor.jsp  processor.jsp  processorHandwork.jsp
admin-webapp/src/main/webapp/WEB-INF/views/modules/qrcodeStatistics/: weixinRecordList.jsp
admin-webapp/src/main/webapp/WEB-INF/views/modules/register/: addOrEditIndustry.jsp  doctorList.jsp  patientList.jsp  resourceList.jsp  sceneRegister.jsp  success.jsp  vipRegister.jsp
admin-webapp/src/main/webapp/WEB-INF/views/modules/regrecord/: adminRegRecordList.jsp  adminRegRecordList0.jsp  adminRegRecordList_bak.jsp  doctorList.jsp  hospRegRecordList.jsp  hospRegRecordList2.jsp  queryRecordList.jsp  statisticsList.jsp
admin-webapp/src/main/webapp/WEB-INF/views/modules/regrelation/: doctorInfoList.jsp  doctorRelationList.jsp  showImg.jsp
admin-webapp/src/main/webapp/WEB-INF/views/modules/rule/: addOrEditChannel.jsp  addOrEditRule.jsp  addOrEditScene.jsp  channelList.jsp  hospitalRelation.jsp  ruleList.jsp  ruleRelation.jsp  sceneList.jsp
admin-webapp/src/main/webapp/WEB-INF/views/modules/schedule/: save.jsp  schedule.jsp  schedulelog.jsp  update.jsp
admin-webapp/src/main/webapp/WEB-INF/views/modules/sources/: addDetSource.jsp  addOrEditSources.jsp  sourcesDayDetList.jsp  sourcesDetList.jsp
admin-webapp/src/main/webapp/WEB-INF/views/modules/statistics/: statisAreaRecord.jsp  (+5 more)
admin-webapp/src/main/webapp/static/css/: bootstrap.min.css  common.css  default.css  login.css
admin-webapp/src/main/webapp/static/data/: page.json  userdate.json
common/: .project  pom.xml
common/src/main/java/com/demo/common/: DateUtil.java  DateUtils.java
common/src/test/java/com/demo/common/: AppTest.java
(+56 files in other folders)
