#surefire
#Fri May 05 15:27:26 CST 2017
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\workspace\\providers\\providers-service-impl\\src\\test\\java
classPathUrl.34=C\:\\Program Files\\Java\\jdk1.7.0_79\\jre\\..\\lib\\tools.jar
classPathUrl.33=C\:\\Program Files\\Java\\jdk1.7.0_79\\jre\\..\\lib\\jconsole.jar
classPathUrl.32=D\:\\SoftInstall\\.m2\\repository\\com\\alibaba\\druid\\1.0.14\\druid-1.0.14.jar
surefireClassPathUrl.1=D\:\\SoftInstall\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.31=D\:\\SoftInstall\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.29\\mysql-connector-java-5.1.29.jar
surefireClassPathUrl.0=D\:\\SoftInstall\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.30=D\:\\SoftInstall\\.m2\\repository\\org\\mybatis\\mybatis-spring\\1.2.0\\mybatis-spring-1.2.0.jar
classPathUrl.9=D\:\\SoftInstall\\.m2\\repository\\org\\springframework\\spring-core\\3.2.8.RELEASE\\spring-core-3.2.8.RELEASE.jar
classPathUrl.8=D\:\\SoftInstall\\.m2\\repository\\jline\\jline\\0.9.94\\jline-0.9.94.jar
classPathUrl.7=D\:\\SoftInstall\\.m2\\repository\\org\\apache\\zookeeper\\zookeeper\\3.3.3\\zookeeper-3.3.3.jar
classPathUrl.6=D\:\\SoftInstall\\.m2\\repository\\com\\github\\sgroschupf\\zkclient\\0.1\\zkclient-0.1.jar
classPathUrl.5=D\:\\SoftInstall\\.m2\\repository\\org\\jboss\\netty\\netty\\3.2.5.Final\\netty-3.2.5.Final.jar
classPathUrl.4=D\:\\SoftInstall\\.m2\\repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
runStatisticsFile=D\:\\workspace\\providers\\providers-service-impl\\.surefire-B1A596CBDBEE9E675E96974C11CD0694C1071C1F
classPathUrl.3=D\:\\SoftInstall\\.m2\\repository\\com\\alibaba\\dubbo\\2.5.3\\dubbo-2.5.3.jar
classPathUrl.2=D\:\\SoftInstall\\.m2\\repository\\com\\demo\\provider\\providers-service-api\\0.0.1\\providers-service-api-0.0.1.jar
classPathUrl.1=D\:\\workspace\\providers\\providers-service-impl\\target\\classes
classPathUrl.0=D\:\\workspace\\providers\\providers-service-impl\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=D\:\\SoftInstall\\.m2\\repository\\org\\mybatis\\mybatis\\3.2.1\\mybatis-3.2.1.jar
classPathUrl.28=D\:\\SoftInstall\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.6\\slf4j-log4j12-1.6.6.jar
classPathUrl.27=D\:\\SoftInstall\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.6\\slf4j-api-1.6.6.jar
classPathUrl.26=D\:\\SoftInstall\\.m2\\repository\\log4j\\log4j\\1.2.12\\log4j-1.2.12.jar
classPathUrl.25=D\:\\SoftInstall\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.24=D\:\\SoftInstall\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
reportsDirectory=D\:\\workspace\\providers\\providers-service-impl\\target\\surefire-reports
classPathUrl.23=D\:\\SoftInstall\\.m2\\repository\\org\\springframework\\spring-jms\\3.2.8.RELEASE\\spring-jms-3.2.8.RELEASE.jar
classPathUrl.22=D\:\\SoftInstall\\.m2\\repository\\org\\springframework\\spring-test\\3.2.8.RELEASE\\spring-test-3.2.8.RELEASE.jar
classPathUrl.21=D\:\\SoftInstall\\.m2\\repository\\org\\springframework\\spring-context-support\\3.2.8.RELEASE\\spring-context-support-3.2.8.RELEASE.jar
includes2=**/*TestCase.java
classPathUrl.20=D\:\\SoftInstall\\.m2\\repository\\org\\springframework\\spring-orm\\3.2.8.RELEASE\\spring-orm-3.2.8.RELEASE.jar
includes1=**/*Test.java
tc.1=com.demo.service.UserServiceTest
includes0=**/Test*.java
tc.0=com.demo.baseTest.SpringTestCase
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\workspace\\providers\\providers-service-impl\\target\\test-classes
classPathUrl.19=D\:\\SoftInstall\\.m2\\repository\\org\\springframework\\spring-tx\\3.2.8.RELEASE\\spring-tx-3.2.8.RELEASE.jar
classPathUrl.18=D\:\\SoftInstall\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.17=D\:\\SoftInstall\\.m2\\repository\\org\\springframework\\spring-aop\\3.2.8.RELEASE\\spring-aop-3.2.8.RELEASE.jar
classPathUrl.16=D\:\\SoftInstall\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.2.8.RELEASE\\spring-webmvc-3.2.8.RELEASE.jar
classPathUrl.15=D\:\\SoftInstall\\.m2\\repository\\org\\springframework\\spring-web\\3.2.8.RELEASE\\spring-web-3.2.8.RELEASE.jar
classPathUrl.14=D\:\\SoftInstall\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.2.8.RELEASE\\spring-jdbc-3.2.8.RELEASE.jar
classPathUrl.13=D\:\\SoftInstall\\.m2\\repository\\org\\springframework\\spring-expression\\3.2.8.RELEASE\\spring-expression-3.2.8.RELEASE.jar
classPathUrl.12=D\:\\SoftInstall\\.m2\\repository\\org\\springframework\\spring-context\\3.2.8.RELEASE\\spring-context-3.2.8.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=D\:\\SoftInstall\\.m2\\repository\\org\\springframework\\spring-beans\\3.2.8.RELEASE\\spring-beans-3.2.8.RELEASE.jar
classPathUrl.10=D\:\\SoftInstall\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
useSystemClassLoader=true
